<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coursePage">

    <LinearLayout
        android:id="@+id/LayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d7fffa"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loginUserName"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:background="#00c4ae"
                android:ems="10"
                android:fontFamily="cursive"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Login Portal"
                android:textAlignment="center"
                android:textSize="40dp" />

            <ImageButton
                android:id="@+id/LogoutButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onLogout"
                app:srcCompat="@android:drawable/ic_lock_power_off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/courseShowScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:padding="0dp"
            android:text="Wait while we load your courses"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load_from_gallery"
            android:onClick="loadFromGallery"/>
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:onClick="uploadPhotoSelected"
            />
        <TextView
            android:id="@+id/textViewDynamicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Choose Your Photo" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/ic_launcher" />


            </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>